{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": { "browser": true },
  "plugins": ["eslint", "jsx-a11y", "oxc", "promise", "react-perf", "react", "typescript", "unicorn"],
  "categories": {
    "correctness": "error",
    "nursery": "off",
    "pedantic": "error",
    "perf": "error",
    "restriction": "error",
    "style": "warn",
    "suspicious": "error"
  },
  "rules": {
    "arrow-body-style": "off",
    "capitalized-comments": "off",
    "func-style": "off",
    "id-length": "off",
    "init-declarations": "off",
    "max-lines": "off",
    "max-lines-per-function": "off",
    "max-params": "off",
    "max-statements": "off",
    "no-bitwise": "off",
    "no-console": "off",
    "no-continue": "off",
    "no-inline-comments": "off",
    "no-magic-numbers": "off",
    "no-multi-assign": "off",
    "no-negated-condition": "off",
    "no-param-reassign": "off",
    "no-plusplus": "off",
    "no-shadow": "warn",
    "no-ternary": "off",
    "no-undefined": "off",
    "no-underscore-dangle": "off",
    "no-unused-vars": "off",
    "no-warning-comments": "off",
    "prefer-destructuring": "off",
    "sort-imports": "off",
    "sort-keys": "off",
    "import/group-exports": "off",
    "import/no-default-export": "off",
    "import/no-named-export": "off",
    "import/prefer-default-export": "off",
    "oxc/no-optional-chaining": "off",
    "oxc/no-rest-spread-properties": "off",
    "promise/avoid-new": "off",
    "typescript/consistent-type-definitions": "off",
    "typescript/consistent-type-imports": "off",
    "typescript/prefer-for-of": "off",
    "unicorn/catch-error-name": "off",
    "unicorn/filename-case": "off",
    "unicorn/no-new-array": "off",
    "unicorn/no-null": "off",
    "unicorn/no-useless-undefined": "off",
    "unicorn/number-literal-case": "off",
    "unicorn/numeric-separators-style": "off",
    "unicorn/prefer-code-point": "off",
    "unicorn/prefer-global-this": "off",
    "unicorn/prefer-math-trunc": "off",
    "unicorn/prefer-optional-catch-binding": "off",
    "unicorn/prefer-set-has": "off",
    "unicorn/prefer-spread": "off",
    "unicorn/require-module-specifiers": "off"
  }
}
